# pokemonreview

./: PokemonReviewApp.csproj  PokemonReviewApp.sln  Program.cs  README.md  Seed.cs  cert.pem  key.pem
Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
DTO/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs  ReviewDto.cs  ReviewerDto.cs
Data/: DataContext.cs
Helper/: MappingProfile.cs
Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs
Migrations/: 20230329061446_initialCreate.Designer.cs  20230329061446_initialCreate.cs
Models/: Country.cs  Owner.cs  Pokemon.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
